ci/packages/suite-desktop.yml (before)
.build: &build
    stage: build
    script:
        - yarn cache clean
        - yarn workspace @trezor/suite-data copy-static-files
        - yarn workspace @trezor/suite-desktop build:${platform}
        - ls -la packages/suite-desktop/build-electron
        - mv packages/suite-desktop/build-electron/* .
    artifacts:
        paths:
            - ${artifact}
        expire_in: 1 days

.build_nix: &build_nix
    script:  # override build script to use nix-shell instead
        - nix-shell --run "yarn cache clean"
        - nix-shell --run "yarn"
        - nix-shell --run "yarn workspace @trezor/suite-data copy-static-files"
        - nix-shell --run "yarn workspace @trezor/suite-desktop build:${platform}"
        - ls -la packages/suite-desktop/build-electron
        - mv packages/suite-desktop/build-electron/* .

.auto_run_branches: &auto_run_branches
    refs:
        - develop
        - releases
        - schedules

suite-desktop build mac:
    only:
        <<: *auto_run_branches
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: mac
    <<: *build

suite-desktop build mac codesign:
    only:
        refs:
            - codesign
    when: manual
    tags:
        - darwin
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: mac
    <<: *build
    <<: *build_nix

suite-desktop build linux:
    only:
        <<: *auto_run_branches
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: linux
    <<: *build

suite-desktop build linux codesign:
    only:
        refs:
            - codesign
    when: manual
    tags:
        - darwin
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: linux
    <<: *build
    <<: *build_nix

suite-desktop build windows:
    only:
        <<: *auto_run_branches
    image: electronuserland/builder:wine
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: win
    <<: *build

suite-desktop build windows codesign:
    only:
        refs:
            - codesign
    when: manual
    tags:
        - darwin
    image: electronuserland/builder:wine
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: win
    <<: *build
    <<: *build_nix

suite-desktop deploy dev:
    stage: deploy to dev
    only:
        <<: *auto_run_branches
    variables:
        DEPLOY_DIRECTORY: ${DEPLOY_BASE_DIR}/suite-desktop/${CI_BUILD_REF_NAME}
    script:
        - mkdir -p ${DEPLOY_DIRECTORY}
        - rsync --delete -va "${DESKTOP_APP_NAME}"-*.zip "${DEPLOY_DIRECTORY}/"
        - rsync --delete -va "${DESKTOP_APP_NAME}"-*.AppImage "${DEPLOY_DIRECTORY}/"
        - rsync --delete -va "${DESKTOP_APP_NAME}"-*.exe "${DEPLOY_DIRECTORY}/"
    tags:
        - deploy

suite-desktop publish prod:
    stage: deploy to production
    only:
        refs:
            - releases
    script:
        - cd packages/suite-desktop
        - yarn publish

ci/packages/suite-desktop.yml (after)
.build: &build
    stage: build
    script:
        - yarn cache clean
        - yarn workspace @trezor/suite-data copy-static-files
        - yarn workspace @trezor/suite-desktop build:${platform}
        - ls -la packages/suite-desktop/build-electron
        - mv packages/suite-desktop/build-electron/* .
    artifacts:
        paths:
            - ${artifact}
            - latest*.yml
        expire_in: 1 days

.build_nix: &build_nix
    script:  # override build script to use nix-shell instead
        - nix-shell --run "yarn cache clean"
        - nix-shell --run "yarn"
        - nix-shell --run "yarn workspace @trezor/suite-data copy-static-files"
        - nix-shell --run "yarn workspace @trezor/suite-desktop build:${platform}"
        - ls -la packages/suite-desktop/build-electron
        - mv packages/suite-desktop/build-electron/* .

.auto_run_branches: &auto_run_branches
    refs:
        - develop
        - releases
        - schedules
        - /^release\//
        - /^run\//

suite-desktop build mac:
    only:
        <<: *auto_run_branches
    when: manual
    tags:
        - darwin
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: mac
    <<: *build
    <<: *build_nix

suite-desktop build mac codesign:
    only:
        refs:
            - codesign
    when: manual
    tags:
        - darwin
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: mac
    <<: *build
    <<: *build_nix

suite-desktop build linux:
    only:
        <<: *auto_run_branches
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: linux
    <<: *build

suite-desktop build linux codesign:
    only:
        refs:
            - codesign
    when: manual
    tags:
        - darwin
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: linux
    <<: *build
    <<: *build_nix

suite-desktop build windows:
    only:
        <<: *auto_run_branches
    image: electronuserland/builder:wine
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: win
    <<: *build

suite-desktop build windows codesign:
    only:
        refs:
            - codesign
    when: manual
    tags:
        - darwin
    image: electronuserland/builder:wine
    variables:
        artifact: ${DESKTOP_APP_NAME}*
        platform: win
    <<: *build
    <<: *build_nix

suite-desktop deploy dev:
    stage: deploy to dev
    only:
        <<: *auto_run_branches
    variables:
        DEPLOY_DIRECTORY: ${DEPLOY_BASE_DIR}/suite-desktop/${CI_BUILD_REF_NAME}
    script:
        - mkdir -p ${DEPLOY_DIRECTORY}
        - 'rsync --delete -va "${DESKTOP_APP_NAME}"-*.AppImage "${DEPLOY_DIRECTORY}/" || :'
        - 'rsync --delete -va "${DESKTOP_APP_NAME}"-*.dmg "${DEPLOY_DIRECTORY}/" || :'
        - 'rsync --delete -va "${DESKTOP_APP_NAME}"-*.exe "${DEPLOY_DIRECTORY}/" || :'
    tags:
        - deploy

suite-desktop publish prod:
    stage: deploy to production
    only:
        refs:
            - releases
    script:
        - cd packages/suite-desktop
        - yarn publish

ci/packages/suite-desktop.yml (diff)
@@ -9,6 +9,7 @@
     artifacts:
         paths:
             - ${artifact}
+            - latest*.yml
         expire_in: 1 days
 
 .build_nix: &build_nix
@@ -25,14 +26,20 @@
         - develop
         - releases
         - schedules
+        - /^release\//
+        - /^run\//
 
 suite-desktop build mac:
     only:
         <<: *auto_run_branches
+    when: manual
+    tags:
+        - darwin
     variables:
         artifact: ${DESKTOP_APP_NAME}*
         platform: mac
     <<: *build
+    <<: *build_nix
 
 suite-desktop build mac codesign:
     only:
@@ -99,9 +106,9 @@ suite-desktop deploy dev:
         DEPLOY_DIRECTORY: ${DEPLOY_BASE_DIR}/suite-desktop/${CI_BUILD_REF_NAME}
     script:
         - mkdir -p ${DEPLOY_DIRECTORY}
-        - rsync --delete -va "${DESKTOP_APP_NAME}"-*.zip "${DEPLOY_DIRECTORY}/"
-        - rsync --delete -va "${DESKTOP_APP_NAME}"-*.AppImage "${DEPLOY_DIRECTORY}/"
-        - rsync --delete -va "${DESKTOP_APP_NAME}"-*.exe "${DEPLOY_DIRECTORY}/"
+        - 'rsync --delete -va "${DESKTOP_APP_NAME}"-*.AppImage "${DEPLOY_DIRECTORY}/" || :'
+        - 'rsync --delete -va "${DESKTOP_APP_NAME}"-*.dmg "${DEPLOY_DIRECTORY}/" || :'
+        - 'rsync --delete -va "${DESKTOP_APP_NAME}"-*.exe "${DEPLOY_DIRECTORY}/" || :'
     tags:
         - deploy
